# AndDevUtils

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/richie/anddevutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/richie/anddevutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/richie/anddevutil/: MainActivity.java  OneApp.java
app/src/main/java/cn/richie/anddevutils/: MainActivity.java  OneApp.java
app/src/main/java/com/richie/anddevutils/: MainActivity.java  OneApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/richie/anddevutils/: ExampleUnitTest.java
app/src/test/java/com/richie/anddevutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: .gitignore  build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/richie/utils/: AppUtils.java  BaseBroadcastReceiver.java  BitmapUtils.java  CameraUtils.java  CollectionUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EncryptUtils.java  FeatureUtils.java  FileUtils.java  KeyboardUtils.java  NetChangeReceiver.java  NetworkUtils.java  OkioUtils.java  SDCardUtils.java  StringUtils.java  ThreadHelper.java  UtilsApp.java  ViewUtils.java
utils/src/main/java/com/richie/utils/base/: ActivityCallback.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
utils/src/main/java/com/richie/utils/common/: AppUtils.java  AudioObserver.java  BitmapUtils.java  CameraUtils.java  CollectionUtils.java  CrashHandler.java  DateUtils.java  DecimalUtils.java  DensityUtils.java  DeviceUtils.java  EncryptUtils.java  FeatureUtils.java  FileUtils.java  LifecycleHandler.java  NetworkUtils.java  OkioUtils.java  StringUtils.java  ThreadHelper.java  ToastUtils.java  ViewUtils.java
utils/src/main/java/com/richie/utils/eventbus/: EventBusUtils.java  EventCode.java  EventMessage.java
utils/src/main/java/com/richie/utils/greendao/: DbOpenHelper.java  GreenDaoUtil.java  User.java
utils/src/main/java/com/richie/utils/listener/: ActivityCallback.java  NoFirstTriggerSpListener.java
utils/src/main/java/com/richie/utils/manager/: FragmentTabManager.java
utils/src/main/java/com/richie/utils/observer/: Observable.java  Observer.java
utils/src/main/java/com/richie/utils/okhttp/: GsonConverter.java  HeaderInterceptor.java  HttpLogInterceptor.java  HttpUtils.java  HttpsUtils.java  OkHttpUtils.java  OkLogger.java
utils/src/main/java/com/richie/utils/permission/: PermissionSettingPage.java  PermissionUtils.java
utils/src/main/java/com/richie/utils/receiver/: BaseBroadcastReceiver.java  NetChangeReceiver.java
utils/src/main/java/com/richie/utils/view/: BaseListAdapter.java  NoFirstTriggerSpListener.java  NoFirstTriggerSpinnerListener.java  OnMultiClickListener.java
utils/src/main/java/com/richie/utils/view/recycler/: BaseRecyclerAdapter.java  DividerItemDecoration.java  RecyclerViewEmptySupport.java  SpaceItemDecoration.java  VHSpaceItemDecoration.java
utils/src/main/java/com/richie/utils/view/select/: Selectable.java  SelectableViewDispatcher.java  SingleSelectImageView.java  SingleSelectLayout.java  SingleSelectTextView.java
utils/src/main/res/anim/: close.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  zoom_enter.xml  zoom_exit.xml
utils/src/main/res/values/: attrs.xml  colors.xml
utils/src/main/res/values-1024x768/: lay_y.xml
utils/src/main/res/values-1184x720/: lay_y.xml
utils/src/main/res/values-1196x720/: lay_y.xml
utils/src/main/res/values-1280x800/: lay_y.xml
utils/src/main/res/values-1344x750/: lay_y.xml
utils/src/main/res/values-1812x1080/: lay_y.xml
utils/src/main/res/values-1920x1080/: lay_y.xml
utils/src/main/res/values-2560x1440/: lay_y.xml
utils/src/main/res/values-800x480/: lay_y.xml
utils/src/main/res/values-854x480/: lay_y.xml
utils/src/main/res/values-960x540/: lay_y.xml
