// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportCompatV7Version = "27.1.1"
    supportConstraintVersion = "1.1.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    versionCode = 100
    versionName = "1.0.0"
}