apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.richie.utils.greendao.generated'// 设置 DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'// 设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportCompatV7Version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportCompatV7Version}"
    // 事件总线：https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 网络：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    // I/O：https://github.com/square/okio
    implementation 'com.squareup.okio:okio:2.2.2'
    // JSON 系列化/反序列化：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 数据库：https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.2.2'
    // 运行时权限
    implementation 'pub.devrel:easypermissions:2.0.1'
}
