apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.richie.utils.greendao.generated'// 设置 DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'// 设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportCompatV7Version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportCompatV7Version}"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.isuperqiang:AndEasyLog:1.5.8'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'pub.devrel:easypermissions:2.0.0'
}
